# BasicSkill

one/: pom.xml
one/data/: EditStudents.xls  Students.xls  userdata.txt
one/src/main/java/com/hlq/atm/one/: MainUI.java  UserData.java
one/src/main/java/com/hlq/atm/three/: AccountManager.java  FileHandler.java  MainUI.java  UserManager.java
one/src/main/java/com/hlq/atm/two/: AccountManager.java  MainUI.java  UserData.java  UserManager.java
one/src/main/java/com/hlq/practice/abstractCase/: Animal.java  Fish.java  Tiger.java  Zoo.java
one/src/main/java/com/hlq/practice/excelCase/: ExcelReadWrite.java
one/src/main/java/com/hlq/practice/interfaceCase/: Father.java  Husband.java  IQiang.java  Qiang.java  Teacher.java
one/src/main/java/com/hlq/practice/jdbcCase/: JDBCReadWrite.java
one/src/main/java/com/hlq/practice/staticCase/: ST.java  ST2.java
